# ==========================================
# Global/Constant args
# ==========================================
ARG USER=vscode
ARG USER_UID=1000
ARG USER_GID=$USER_UID

ARG FLUTTER_DIR=/usr/lib/flutter
ARG FIREBASE_DIR=/usr/lib/firebase

# ==========================================
# Stage: base
# Common dependencies for all variants
# ==========================================
FROM debian:bookworm-slim AS base

ARG USER
ARG USER_UID
ARG USER_GID

ARG FLUTTER_DIR
ARG FIREBASE_DIR
ENV DEBIAN_FRONTEND=noninteractive

# -------------------------
# Create non-root user
# -------------------------
RUN groupadd --gid $USER_GID $USER \
    && useradd --uid $USER_UID --gid $USER_GID -m $USER \
    && echo "$USER ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# -------------------------
# Install common system dependencies
# -------------------------
RUN apt-get update --fix-missing && apt-get install -y --no-install-recommends \
    build-essential clang cmake ninja-build pkg-config \
    git curl wget unzip xz-utils zip libglu1-mesa \
    libgtk-3-dev liblzma-dev mesa-utils \
    ca-certificates fonts-liberation libu2f-udev libvulkan1 xdg-utils libasound2 libnspr4 libnss3 \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/*

# -------------------------
# Install Flutter SDK
# -------------------------
RUN git config --system --add safe.directory $FLUTTER_DIR \
    && git clone -b stable --depth=1 https://github.com/flutter/flutter.git $FLUTTER_DIR \
    && chown -R $USER_UID:$USER_GID $FLUTTER_DIR

ENV PATH=$FLUTTER_DIR/bin:$PATH

# -------------------------
# Install Firebase CLI and FlutterFire CLI (optional)
# -------------------------
ARG FLUTTERFIRE=false
RUN if [ "$FLUTTERFIRE" = "true" ]; then \
    wget -O $FIREBASE_DIR https://firebase.tools/bin/linux/latest && \
    chmod +x $FIREBASE_DIR && \
    chown $USER_UID:$USER_GID $FIREBASE_DIR && \
    ln -sf $FIREBASE_DIR /usr/sbin/firebase; \
    fi


# -------------------------
# Init as user
# -------------------------
WORKDIR /workspace
USER $USER
RUN flutter config --no-enable-windows-desktop --no-enable-linux-desktop --no-enable-macos-desktop --no-enable-web --no-enable-android --no-enable-ios
RUN if [ "$FLUTTERFIRE" = "true" ]; then \
    dart pub global activate flutterfire_cli; \
    fi

# ==========================================
# Stage: web
# Web-only variant
# ==========================================
FROM base AS web

# -------------------------
# Install Google Chrome (needed for web development)
# -------------------------
USER root
RUN wget -q https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb -O /tmp/chrome.deb \
    && apt-get update && apt-get install -y /tmp/chrome.deb \
    && rm /tmp/chrome.deb \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/* \
    && chown -R $USER_UID:$USER_GID /usr/bin/google-chrome

USER $USER
RUN flutter config --enable-web && flutter precache && flutter doctor

# ==========================================
# Stage: android
# Full Flutter with Android SDK
# ==========================================
FROM base AS android

ARG USER
ENV ANDROID_SDK_DIR=/usr/lib/android-sdk
ENV CMDLINE_TOOLS_DIR=$ANDROID_SDK_DIR/cmdline-tools
ENV PATH=$ANDROID_SDK_DIR/cmdline-tools/latest/bin:$ANDROID_SDK_DIR/platform-tools:$PATH
# Check version at: https://developer.android.com/studio#command-line-tools-only
ARG ANDROID_CLI_TOOLS_URL=https://dl.google.com/android/repository/commandlinetools-linux-13114758_latest.zip

USER root
# -------------------------
# Install Android SDK package
# -------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    android-sdk \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/*

# -------------------------
# Install Android SDK command-line tools
# -------------------------
RUN mkdir -p $ANDROID_SDK_DIR/cmdline-tools/latest \
    && curl -sSL $ANDROID_CLI_TOOLS_URL -o /tmp/cmdline-tools.zip \
    && unzip /tmp/cmdline-tools.zip -d /tmp/cmdline-tools \
    && mv /tmp/cmdline-tools/cmdline-tools/* $ANDROID_SDK_DIR/cmdline-tools/latest/ \
    && rm -rf /tmp/cmdline-tools /tmp/cmdline-tools.zip \
    && yes | sdkmanager --update \
    && yes | sdkmanager --licenses \
    && yes | sdkmanager "platform-tools" "build-tools;35.0.0" \
    && yes | sdkmanager $(sdkmanager --list | grep -v "-ext" | grep -E "platforms;android-[0-9]{2}" | sort -V | tail -1 | awk '{print $1}') \
    && chown -R $USER_UID:$USER_GID $ANDROID_SDK_DIR

USER $USER
RUN flutter config --enable-android && flutter precache && flutter doctor